{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "3cd78e06147135bb3c49e9fc2632b43103a5b8104e8b15e4e5419027d4b6a725",
    "Issuer": "https:7087/api/",
    "Audience": "tmdt_2026",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tmdt_2026;Username=postgre;Password=ADMIN123;Include Error Detail=true"
  },
  "InitialSetup": {
    "Name": "Admin",
    "Email": "admin@gmail.com",
    "Password": "Admin@123",
    "RoleList": [ "Admin", "User", "Shop" ]
  },
  "AllowedHosts": "*"
}
